{
  "DatabaseSettings": {
    "UsersCollectionName": "Users",
    "ConnectionString": "mongodb+srv://user:<password>@development-hzzis.gcp.mongodb.net/test?retryWrites=true&w=majority",
    "DatabaseName": "ProjectManagement"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
